--- # Remove User
- hosts: '{{ hosts }}'
  user: ansible
  become: true
  gather_facts: false
  tasks:
    - name: Remove A User
      user:
        name: smokeybear
        state: absent
        remove: yes
